/**app.wxss**/
.container {
  height: 100%;
  overflow-x: scroll;
  padding: 20rpx 0;
  margin-top: 100rpx;
  box-sizing: border-box;
  background-color: rgb(230, 230, 230);
  white-space: nowrap;
} 

.block {
  display: inline-block;
  background: rgb(255, 255, 255);
  width: 200rpx;
  margin: 0 25rpx;
  height: 150rpx;
  line-height: 150rpx;
  text-align: center;
}